<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenuGotoPost"
        android:title="Post"
        />

    <item
    android:id="@+id/mainMenuGotoManageAccount"
    android:title="Manage Account"
    />

    <item
        android:id="@+id/mainMenuTest"
        android:title="Test"
        />

</menu>